# Change this file name into "application.properties"

spring.application.name=Car_System_FrontEnd

server.port=2003

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Add root path before "/src/....."
# eg : C:/Projects/Car_Rental_System/Car_System_FrontEnd/src/main/resources/static/assets/cars/

app.upload.dir=/src/main/resources/static/assets/cars/
